{
  "name": "lastwhisper-discord-bot",
  "author": "Shadowking124",
  "type": "module",
  "scripts": {
    "start": "node build/index.js",
    "watch": "nodemon build/index.js",
    "build": "yarn build:clean && tsc -p tsconfig.json",
    "build:clean": "rimraf build",
    "lint": "eslint --max-warnings 10 .",
    "lint:fix": "eslint --fix .",
    "test": "tap build/**/*.test.js",
    "typeorm": "typeorm -d build/config/migrationDataSource.js",
    "orm:migrate": "yarn typeorm migration:run",
    "orm:revert": "yarn typeorm migration:revert",
    "dev": "NODE_ENV=development",
    "dev:start": "yarn dev ts-node src/index.ts",
    "dev:watch": "yarn dev nodemon src/index.ts",
    "dev:build": "yarn build:clean && yarn dev tsc -p tsconfig.test.json",
    "dev:test": "yarn dev tap src/**/*.test.[tj]s",
    "dev:typeorm": "yarn dev typeorm-ts-node-esm -d src/config/migrationDataSource.ts",
    "dev:orm:generate": "yarn dev:typeorm migration:generate",
    "dev:orm:create": "typeorm-ts-node-esm migration:create",
    "dev:orm:migrate": "yarn dev:typeorm migration:run",
    "dev:orm:revert": "yarn dev:typeorm migration:revert",
    "prepare": "husky install"
  },
  "tap": {
    "node-arg": [
      "--no-warnings",
      "--loader", 
      "ts-node/esm"
    ],
    "coverage-map": "map.cjs"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint"
    }
  },
  "dependencies": {
    "commander": "^10.0.0",
    "discord-api-types": "^0.37.32",
    "discord.js": "^14.7.1",
    "inquirer": "^9.1.4",
    "luxon": "^3.2.1",
    "pg": "^8.9.0",
    "pino": "^8.10.0",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^4.4.0",
    "tslib": "^2.5.0",
    "tsyringe": "^4.7.0",
    "typeorm": "^0.3.12",
    "typescript": "^5.0.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.3",
    "@types/luxon": "^3.2.0",
    "@types/node": "^18.13.0",
    "@types/tap": "^15.0.8",
    "@types/uuid": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^5.51.0",
    "@typescript-eslint/parser": "^5.51.0",
    "eslint": "^8.34.0",
    "husky": "^8.0.0",
    "nodemon": "^2.0.20",
    "pino-pretty": "^9.2.0",
    "tap": "^16.3.4",
    "ts-node": "^10.9.1"
   },
  "version": "These are not the versions you are looking for!"
}
