{
  "ts-node": {
    "esm": true
  },
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "lib": [
      "dom",
      "ESNext"
    ],
    "outDir": "./build",
    "importHelpers": true,
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": false,
    "noImplicitAny": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictNullChecks": false,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "removeComments": true
  },
  "exclude": [
    "node_modules",
    "build",
  ]
}
